! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!

hostname bgpd-R4
password en
enable password en

router bgp 4
  bgp router-id 9.0.3.2
  network 14.0.0.0/8
  neighbor 9.0.3.1 remote-as 2
  !neighbor 9.0.3.1 ebgp-multihop 2
  neighbor 9.0.3.1 next-hop-self
  neighbor 9.0.3.1 timers 5 5

  neighbor 9.0.5.1 remote-as 3
  !neighbor 9.0.5.1 update-source 9.0.1.1
  !neighbor 9.0.5.1 ebgp-multihop
  neighbor 9.0.5.1 next-hop-self
  neighbor 9.0.5.1 timers 5 5

  neighbor 9.0.7.2 remote-as 5
  neighbor 9.0.7.2 next-hop-self
  neighbor 9.0.7.2 timers 5 5


log file /tmp/R4-bgpd.log

debug bgp as4
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates

!
log stdout

