! -*- zebra -*-

hostname R2
password en
enable password en

!

interface lo
  ip address 127.0.0.1/32

interface R2-eth1
  ip address 12.0.1.254/24

interface R2-eth2
  ip address 12.0.2.254/24

interface R2-eth3
  ip address 12.0.3.254/24

!

interface R2-eth4
  ip address 9.0.0.2/24

interface R2-eth5
  ip address 9.0.2.1/24

interface R2-eth6
  ip address 9.0.3.1/24

interface R2-eth7
  ip address 9.0.4.1/24

log file /tmp/R2.log

